                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                26267
Model:                 ARIMA(3, 0, 2)   Log Likelihood              -20529.474
Date:                Tue, 16 Jun 2026   AIC                          41070.948
Time:                        15:18:04   BIC                          41120.004
Sample:                             0   HQIC                         41086.789
                              - 26267                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.7647      0.128     13.776      0.000       1.514       2.016
ar.L2         -0.9040      0.123     -7.327      0.000      -1.146      -0.662
ar.L3          0.1127      0.020      5.707      0.000       0.074       0.151
ma.L1         -1.1218      0.128     -8.759      0.000      -1.373      -0.871
ma.L2          0.3279      0.043      7.607      0.000       0.243       0.412
sigma2         0.2795      0.002    141.872      0.000       0.276       0.283
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):              1810.48
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):               1.04   Skew:                             0.12
Prob(H) (two-sided):                  0.10   Kurtosis:                         4.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).