                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                26189
Model:                 ARIMA(3, 0, 2)   Log Likelihood              -21159.717
Date:                Thu, 18 Jun 2026   AIC                          42331.434
Time:                        15:55:55   BIC                          42380.471
Sample:                             0   HQIC                         42347.270
                              - 26189                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6323      0.327      1.936      0.053      -0.008       1.273
ar.L2          0.3329      0.315      1.055      0.291      -0.285       0.951
ar.L3         -0.0723      0.027     -2.673      0.008      -0.125      -0.019
ma.L1          0.0252      0.327      0.077      0.939      -0.615       0.666
ma.L2         -0.1675      0.104     -1.614      0.106      -0.371       0.036
sigma2         0.2947      0.002    150.809      0.000       0.291       0.299
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              4042.00
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.99   Skew:                             0.33
Prob(H) (two-sided):                  0.78   Kurtosis:                         4.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).