                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                26280
Model:                 ARIMA(4, 0, 3)   Log Likelihood              -19120.825
Date:                Wed, 17 Jun 2026   AIC                          38257.650
Time:                        22:57:12   BIC                          38323.061
Sample:                             0   HQIC                         38278.771
                              - 26280                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.0482      2.912      0.360      0.719      -4.660       6.756
ar.L2         -0.0961      2.172     -0.044      0.965      -4.353       4.161
ar.L3         -0.0306      0.497     -0.062      0.951      -1.005       0.943
ar.L4         -0.0117      0.116     -0.101      0.920      -0.239       0.215
ma.L1         -3.0431     53.999     -0.056      0.955    -108.879     102.792
ma.L2          0.2744     13.852      0.020      0.984     -26.876      27.425
ma.L3          0.1369      4.660      0.029      0.977      -8.997       9.271
sigma2         0.0292      1.013      0.029      0.977      -1.956       2.015
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              5576.71
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.96   Skew:                            -0.04
Prob(H) (two-sided):                  0.05   Kurtosis:                         5.26
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).