                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                26154
Model:                 ARIMA(3, 0, 2)   Log Likelihood              -20885.718
Date:                Tue, 16 Jun 2026   AIC                          41783.435
Time:                        15:13:54   BIC                          41832.465
Sample:                             0   HQIC                         41799.270
                              - 26154                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4984      1.344      0.371      0.711      -2.136       3.133
ar.L2          0.3780      1.268      0.298      0.766      -2.107       2.863
ar.L3         -0.0087      0.051     -0.171      0.864      -0.108       0.091
ma.L1          0.1675      1.344      0.125      0.901      -2.467       2.802
ma.L2         -0.1154      0.374     -0.309      0.757      -0.848       0.617
sigma2         0.2892      0.002    151.000      0.000       0.285       0.293
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              3643.40
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               0.97   Skew:                             0.10
Prob(H) (two-sided):                  0.23   Kurtosis:                         4.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).